# test

./: pom.xml
goods_dao/: pom.xml
goods_dao/src/main/java/com/czxy/goods/dao/: CategoryDao.java  GoodsDao.java
goods_domain/: pom.xml
goods_domain/src/main/java/com/czxy/goods/domain/: Category.java  Goods.java
goods_service/: pom.xml
goods_service/src/main/java/com/czxy/goods/service/: GoodsService.java
goods_web/: pom.xml
goods_web/src/main/java/com/czxy/goods/: GoodSpringApplication.java
goods_web/src/main/java/com/czxy/goods/controller/: GoodsController.java
goods_web/src/main/resources/: application.properties
goods_web/src/main/webapp/: index.jsp
goods_web/src/main/webapp/goods/: add.jsp  list.jsp
