#tomcat\u7AEF\u53E3\u53F7
server.port=80
#\u6570\u636E\u5E93\u56DB\u5927\u914D\u7F6E\uFF08\u6700\u540E\u4E00\u4E2A\u53EF\u4EE5\u5FFD\u7565\uFF0CSpringBoot\u4F1A\u81EA\u52A8\u63A8\u65AD\uFF09
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u56FA\u5B9A\u914D\u7F6E
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
#\u76D1\u63A7\u9875\u9762\u542F\u52A8
spring.datasource.druid.stat-view-servlet.allow=true